# spam_filter

./: .project  15_3_spams.txt  192_spams.txt  7.4.normal.txt  7.4.spam.date.txt  7.4.spam.txt  README.md  Total Comment Spam.xlsx  false_negative.txt  false_positive.txt  new_spam_14_2.txt  normal.293.txt  pom.xml  pure_spam.txt.1  pure_spam_1.txt.1  spam.11.5.txt  spam.25.4.txt  spam.293.txt  spam_14_2_2017.txt  spam_15_2.txt  spam_komen.txt  spam_output.txt.1  spam_unique.txt.1
data/: spam_check.txt
src/main/java/id/co/babe/util/: App.java  CommentFilter.java  DataReader.java  Komen.java  KomenDataset.java  KomenFilterSample.java  MySampleLibraryClass.java  RuleFilter.java  TextfileIO.java  Util.java
